# .env.prod

# --- Credenciais do Banco de Dados de Produção ---
POSTGRES_DB=gces_prod_db
POSTGRES_USER=gces_prod_user

POSTGRES_PASSWORD=SO37aasjhfiahof

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
# --- Configurações do Django para Produção ---
SECRET_KEY=Sdsdifhdjkghsdjkghksahfskufdsdhngksdgsfuklfsd
DEBUG=False
ON_SERVER=True
# Adicione o domínio onde sua aplicação rodaria em produção. Por enquanto, localhost serve.
ALLOWED_HOSTS=localhost,127.0.0.1
